<?xml version="1.0" encoding="ASCII"?>
<layout>
  <subflow name="FIORANO.ESTUDIO.ROOT_FLOW" x="0" y="0">
    <service-instance name="Feeder1" x="353" y="165"/>
  </subflow>
  <shortcut-routes/>
</layout>